.paginaProjetos {
    display: flex;
    align-items: center;
    background: #151515;
    flex-direction: column;
    justify-content: center;
}

.containerProjetos {
    width: 80%;
    display: grid;
    margin-top: 150px;
    grid-row-gap: 150px;
    margin-bottom: 60px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 60% 60%;
}

.cardProjeto {
    width: 500px;
    height: 500px;
    display: flex;
    padding: 50px;
    border-radius: 8%;
    align-items: center;
    background: #202020;
    flex-direction: column;
    justify-content: center;
    box-shadow: #9999991a 0px 4px 10px;
}

.cardProjeto h2 {
    color: #f5f5f5;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.cardProjeto img {
    width: 400px;
    height: 270px;
    border-radius: 25px;
    margin-bottom: 20px;
    box-shadow: #9999991a 0px 4px 10px;
}

.cardProjeto p {
    color: #606060;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.cardProjeto ul {
    display: flex;
}
.cardProjeto li {
    list-style: none;
    margin-right: 20px;
}

.cardProjeto a {
    width: 100px;
    display: flex;
    padding: 10px;
    cursor: pointer;
    border-radius: 30px;
    align-items: center;
    background: #303030;
    justify-content: center;
}

.cardProjeto a:hover {
    background: #404040;
}

.cardProjeto a:active {
    background: #606060;
}

.seta {
    margin-right: 10px;
}

@media screen and (min-width: 769px) and (max-width: 1279px){
    .containerProjetos {
        width: 90%;
        grid-row-gap: 150px;
        grid-template-columns: 55% 55%;
    }

    .cardProjeto {
        width: 300px;
        height: 400px;
        padding: 30px;

    }

    .cardProjeto img {
        width: 220px;
        height: 150px;
    }

    .cardProjeto a {
        padding: 5px;
    }
}

@media screen and (max-width: 768px) {
    .containerProjetos {
        width: 90%;
        display: flex;
        grid-row-gap: 100px;
        flex-direction: column;
    }

    .cardProjeto {
        width: 300px;
        height: 380px;
        padding: 20px;

    }

    .cardProjeto h2 {
        font-size: 1.4rem;
    }

    .cardProjeto p {
        font-size: 1rem;
        font-weight: 500;
    }

    .cardProjeto img {
        width: 220px;
        height: 150px;
    }

    .cardProjeto a {
        padding: 5px;
    }
}