.paginaHome {
    display: flex;
    align-items: center;
    background: #151515;
    flex-direction: column;
    justify-content: center;
}

.header {
    width: 80%;
    display: flex;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
}

.header h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-top: 30px;
    line-height: 1.3;
    color: #f5f5f5;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.header p {
    line-height: 1.5;
    font-weight: 500;
    color: #606060;
    font-size: 1.4rem;
    letter-spacing: 1.4px;
}

.containerContato {
    width: 80%;
    display: grid;
    margin: 60px 0;
    align-items: center;
}

.containerContato h2 {
    color: #f5f5f5;
    margin-bottom: 40px;
    letter-spacing: 1.2px;
}

.containerRedesSociais {
    display: flex;
}

.containerRedesSociais ul {
    display: flex;
    list-style: none;
}

.containerRedesSociais li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.containerRedesSociais h3 {
    cursor: pointer;
    font-weight: 600;
    color: #f5f5f5;
    font-size: 1rem;
    padding: 13px 25px;
    border-radius: 30px;
    letter-spacing: 3px;
    background: #303030;
    box-shadow: #9999991a 0px 4px 10px;
}

.containerContato a {
    padding: 0 20px 0 0;
}

.containerDestaques {
    width: 77%;
    height: 720px;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 20px;
    background: #202020;
    box-shadow: #9999991a 0px 4px 10px;
}

.containerDestaques h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #f5f5f5;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

.containerDestaques h3 {
    color: #404040;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 50px;
    letter-spacing: 1.5px;
}

.conteudoCardDestaque ul {
    display: flex;
    margin-top: 20px;
}

.conteudoCardDestaque li {
    list-style: none;
    margin-right: 20px;
}

.conteudoCardDestaque a {
    width: 100px;
    display: flex;
    padding: 10px;
    cursor: pointer;
    border-radius: 30px;
    align-items: center;
    background: #404040;
    justify-content: center;
}

.conteudoCardDestaque a:hover {
    background: #606060;
}

.conteudoCardDestaque a:active {
    background: #808080;
}

.cardDestaque {
    display: flex;
    padding: 50px 50px;
    border-radius: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    background: #303030;
    box-shadow: #9999991a 0px 4px 10px;
}


.cardDestaque img {
    width: 230px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid #303030;
    box-shadow: #9999991a 0px 4px 10px;
}

.conteudoCardDestaque {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
}

.cardDestaque h2 {
    color: #f5f5f5;
    letter-spacing: 1.5px;
}

.cardDestaque p {
    color: #606060;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
}

.verMais {
    float: right;
    display: flex;
    color: #f5f5f5;
    padding: 8px 15px;
    align-items: center;
    text-decoration: none;
}

.verMais:hover {
    padding: 8px 15px;
    border-radius: 35px;
    background: #303030;
}

.verMais:active {
    background: #404040;
}

.seta {
    margin-left: 10px;
}

#containerSkills {
    width: 80%;
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
}

#containerSkills h2 {
    padding: 20px 0;
    font-size: 2rem;
    color: #f5f5f5;
    letter-spacing: 1.2px;
}

#containerSkills h3 {
    color: #404040;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
}

.containerConteudoSkills {
    display: grid;
    margin-top: 80px;
    grid-row-gap: 80px;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 42% 42% 42%;
}

.imgSkills li {
    list-style: none;
}

.imgSkills img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: #9999991a 0px 4px 10px;
}

.imgSkills h4 {
    color: #404040;
    margin-top: 10px;
    text-align: center;
}

@media screen and (min-width: 769px) and (max-width: 1279px){

    .header h1 {
        line-height: 1;
        font-size: 3rem;
    }

    .header p {
        line-height: 1.2;
        min-height: 150px;
        font-size: 1.2rem;
    }

    .containerContato h2 {
        font-size: 1.5rem;
        letter-spacing: 1.2px;
    }

    .containerRedesSociais {
        flex-direction: column;
    }

    .containerRedesSociais ul {
        margin-bottom: 30px;
    }
    
    #email {
        max-width: 65px;
        font-size: 1rem;
        margin-top: 30px;
        letter-spacing: 1;
    }

    .containerDestaques {
        padding: 18px;
        height: 630px;
    }

    .containerDestaques h2 {
        font-size: 1.5rem;
    }
    
    .containerDestaques h3 {
        font-size: 1.2rem;
    }

    .cardDestaque {
        padding: 20px 20px;
    }

    .cardDestaque img {
        width: 250px;
        height: 170px;
    }

    .cardDestaque h2 {
        font-size: 1.2rem;
    }
    
    .cardDestaque p {
        font-size: 1rem;
        letter-spacing: 1px;
    }

    #containerSkills h2 {
        font-size: 1.5rem;
    }
    
    #containerSkills h3 {
        font-size: 1rem;
    }

    .containerConteudoSkills {
        grid-template-columns: 40% 40% 40%;
    }
    
    .imgSkills img {
        width: 120px;
        height: 120px;
    }
    
    .imgSkills h4 {
        margin-top: 10px;
        text-align: center;
    }
}


@media screen and (max-width: 768px) {
    .header {
        width: 90%;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1.2rem;
    }

    .containerContato {
        width: 90%;
        margin: 40px 0;
    }

    .containerContato h2 {
        margin: 0 0 30px 0;
    }

    .containerRedesSociais {
        flex-direction: column;
    }

    .containerRedesSociais h3 {
        margin-top: 30px;
        font-size: 0.8rem;
        justify-content: center;
    }

    #email h3 {
        font-size: 1rem;
    }

    .containerDestaques {
        height: 740px;
    }

    .containerDestaques h2 {
        font-size: 1.5rem;
    }

    .containerDestaques h3 {
        display: none;
    }

    .cardDestaque {
        padding: 15px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .conteudoCardDestaque {
        margin: 0;
    }

    .conteudoCardDestaque a {
        padding: 5px;
    }

    .cardDestaque img {
        width: 230px;
        height: 150px;
    }

    .cardDestaque h2 {
        text-align: center;
        font-size: 1.5rem;
        margin: 20px 0 0 0;
    }

    .cardDestaque p {
        display: none;
    }

    #containerSkills {
        width: 90%;
    }

    #containerSkills h2 {
        padding: 0;
        font-size: 1.5rem;
    }

    #containerSkills h3 {
        display: none;
    }

    .containerConteudoSkills {
        margin-top: 30px;
        grid-template-columns: 38% 38% 38%;
    }

    .imgSkills img {
        width: 100px;
        height: 100px;
        display: flex;
    }
}